# Application port no
PORT=3001

# DB access credentials
DB_HOST=d72605.mysql.zonevs.eu
DB_PORT=3306
DB_NAME=d72605_rmlwebtest
DB_USER=d72605_rmlwebtes
DB_PASSWORD=l&MWm8&!A06ET1Fb1cNwv

# Session access credentials
#SESSION_SECRET=secret

# API access credentials
#API_KEY=key
#API_SECRET=secret