# Application port no
PORT=3001

# DB access credentials
DB_HOST=hostname
DB_PORT=3306
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password

# Session access credentials
#SESSION_SECRET=secret

# API access credentials
#API_KEY=key
#API_SECRET=secret
